# spring-cloud_teacher

./: startup.sh
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign-consumer/: build.gradle
feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/example/feignconsumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.properties
hello-service/: build.gradle
hello-service/src/main/java/com/example/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/example/helloservice/controller/: HomeController.java
hello-service/src/main/resources/: application.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
ribbon-consumer/: build.gradle  settings.gradle
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
