spring.application.name=gateway
server.port=10006

eureka.client.service-url.defaultZone=http://peer1:10000/eureka

#zuul.routes.apihello.path=/apihello/**
#zuul.routes.apihello.url=http://peer1:10003/

zuul.routes.apihello.path=/apihello/**
zuul.routes.apihello.serviceId=hello-service

zuul.routes.feignconsumer.path=/feignconsumer/**
zuul.routes.feignconsumer.serviceId=feign-consumer
